{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "special-forbes.gl.joinmc.link",
          "assigned_srv": "special-forbes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "71d563e6-cf56-4108-9112-c0ca745b43a5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61690,
          "port_start": 61689,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T23:17:22.250535Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "99a2903f-6aa1-4300-b2bc-75f70f4156ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef3517c4-9e5c-4153-9850-336815a8a298",
          "agent_name": "from-key-7dd2",
          "local_ip": "127.0.0.1",
          "local_port": 61689
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
